; CMStudio 配置文件
; 为了 CMStudio 能够正常运行，请勿随意修改或删除此文件。

; [Config] 段说明
; uMLen 为微程序空间长度标识：07FF启用老版本，0FFF启用新版本
; Logic 微控制器逻辑识别：True启用正逻辑，False启用负逻辑

[MRUList]
History0=C:\Users\Shaw\Desktop\2019课程设计\课程设计检测程序\check_1.ASM
History1=C:\Users\Shaw\Desktop\CMStudio\my\MY01.ASM
History2=C:\Users\Shaw\Desktop\CMStudio\CMX16\MXJ4.ASM
History3=C:\Users\Shaw\Desktop\CMStudio\CMX16\MXJ1.ASM
History4=C:\Users\Shaw\Desktop\CMStudio\MY01.ASM
History5=C:\Users\Shaw\Desktop\CMStudio\CMX16\MXJ6.ASM
History6=F:\计算机组成与系统结构\CMStudio\CMX16\X86B.ASM
History7=
History8=
History9=

[Config]
Model=Dais-CMX16+
Line=在线
Control=微程序控制
Manual=点击控制
MubIO=关联微控制器
DataStream=关闭
CPUView=典型模型机
CommPort=
Font=Courier New
ISFile=C:\Users\Shaw\Desktop\CMStudio\my\MY01.IS
WindowState=wsMaximized
XBUS=8-bit
Assembler=TASM
uMLen=07FF
;Logic=True
Logic=False
