; CMStudio 配置文件
; 为了 CMStudio 能够正常运行，请勿随意修改或删除此文件。

; [Config] 段说明
; uMLen 为微程序空间长度标识：07FF启用老版本，0FFF启用新版本
; Logic 微控制器逻辑识别：True启用正逻辑，False启用负逻辑

[MRUList]
History0=
History1=
History2=
History3=
History4=
History5=
History6=
History7=
History8=
History9=


[Config]
Model=Dais-CMX16+
Line=在线
Control=微程序控制
Manual=点击控制
MubIO=关联微控制器
DataStream=关闭
CPUView=典型模型机
CommPort=
Font=Courier New
ISFile=
WindowState=wsMaximized
XBUS=8-bit
Assembler=TASM
uMLen=07FF
;Logic=True
Logic=False
